.mainhospitals{
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:15px;
    row-gap:40px;
}
.hospitals{
    background-color:black;
    border-radius:25px;
    display:grid;
    grid-template-rows:400px 1fr;
}
.img{
    height:400px;
    width:100%;
    border-radius:25px;
}
.under{
    display:grid;
    grid-template-rows:30px 1fr;
    margin-top:6px;
}
.sub{
    display:flex;
    flex-direction:row;
    flex:1;
    align-items:center;
    justify-content:center;
}
.name{
    font-weight:bold;
    font-size:30px;
    color:white;
}
.address{
    color:rgb(100,100,100);
    font-size:20px;
}
.num{
    color:rgb(93, 93, 165);
    text-decoration:underline;
}
.details{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.map{
    display:flex;
    align-items:center;
    font-size:20px;
    white-space:nowrap;
}
@media (max-width:900px){
    .mainhospitals{
        grid-template-columns:1fr;
    }
}